<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>404 Not Found</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="404 Not Found">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
    <link rel="icon" type="image/gif" href="symbol.gif">
    <style>
      #symbol {
        max-width: 20%;
        font-size: 15pt;
        animation-name: symbol;
        animation-duration: 6s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }
      @keyframes symbol {
        0% {background-color: red;}
        100% {background-color: black;}
      }
      .header {
        font-size: 70pt;
      }
      @media (max-width: 758px) {
        #symbol {max-width: 60%}
      }
      body {
        cursor: url(pizza.cur), auto;
        font-size:20pt;
      }
      body, html {height: 100%;}
    </style>
  </head>
  <body class="w3-black">
    <center class="w3-content">
      <span class="header">
        404
      </span>
      <hr>
      <p>
        This resource is not available to you or does not exist. Click <a href="https://nico.computate.org/">here</a> or in the symbol to go to the home page.
      </p>
      <a href="/">
        <div class="w3-margin" id="symbol">
          <img src="symbol.png" alt="symbol" style="width: 100%">
          <span class="w3-margin">Click to go to the home page.</span>
          <br>
          <span class="w3-margin">Version 2.0</span>
        </div>
      </a>
    </center>
  </body>
</html>
