This file shows (probably) everything in this website. I recommend you instead look at the source code at https://github.com/nicodoggy/nicodoggy

в”њв”Ђв”Ђ .git
в”‚   в”њв”Ђв”Ђ branches
в”‚   в”њв”Ђв”Ђ hooks
в”‚   в”њв”Ђв”Ђ info
в”‚   в”њв”Ђв”Ђ description
в”‚   в”њв”Ђв”Ђ config
в”‚   в”њв”Ђв”Ђ objects
в”‚   в”њв”Ђв”Ђ HEAD
в”‚   в”њв”Ђв”Ђ refs
в”‚   в”њв”Ђв”Ђ packed-refs
в”‚   в”њв”Ђв”Ђ logs
в”‚   в”њв”Ђв”Ђ index
в”‚   в”њв”Ђв”Ђ COMMIT_EDITMSG
в”‚   в”њв”Ђв”Ђ FETCH_HEAD
в”‚   в”њв”Ђв”Ђ ORIG_HEAD
в”њв”Ђв”Ђ 404.html
в”њв”Ђв”Ђ CNAME
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ clock
в”‚   в”њв”Ђв”Ђ 1.png
в”‚   в”њв”Ђв”Ђ 10.png
в”‚   в”њв”Ђв”Ђ 11.png
в”‚   в”њв”Ђв”Ђ 12.png
в”‚   в”њв”Ђв”Ђ 2.png
в”‚   в”њв”Ђв”Ђ 3.png
в”‚   в”њв”Ђв”Ђ 4.png
в”‚   в”њв”Ђв”Ђ 5.png
в”‚   в”њв”Ђв”Ђ 6.png
в”‚   в”њв”Ђв”Ђ 7.png
в”‚   в”њв”Ђв”Ђ 8.png
в”‚   в”њв”Ђв”Ђ 9.png
в”‚   в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ copy-stuff.html
в”њв”Ђв”Ђ flag.html
в”њв”Ђв”Ђ i-do-not-know.html
в”њв”Ђв”Ђ isolde-1.cur
в”њв”Ђв”Ђ not-a-big-red-button.html
в”њв”Ђв”Ђ not_found.html
в”њв”Ђв”Ђ pizza.cur
в”њв”Ђв”Ђ qr.html
в”њв”Ђв”Ђ shrek.png
в”њв”Ђв”Ђ stuff.txt
в”њв”Ђв”Ђ symbol.gif
в”њв”Ђв”Ђ symbol.html
в”њв”Ђв”Ђ symbol.png
в”њв”Ђв”Ђ template.html
в”њв”Ђв”Ђ index-old.html
в”њв”Ђв”Ђ awesome-hover-effect.html
в”њв”Ђв”Ђ grid.html
в”њв”Ђв”Ђ shrek-windows.html
в”њв”Ђв”Ђ index-very-old.html
в”њв”Ђв”Ђ everything.txt
в”њв”Ђв”Ђ everything.py
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ upgrade-button
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ pizza.cur
в”‚   в”њв”Ђв”Ђ segoeui.ttf
в”њв”Ђв”Ђ greece.html
