<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>template.html</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A template that I think I used.">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
    <link rel="icon" type="image/gif" href="symbol.gif">
    <style>
      #symbol {
        width: 40%;
        
        animation-name: symbol;
        animation-duration: 6s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }
      @keyframes symbol {
        0% {background-color: red;}
        100% {background-color: black;}
      }
      .header {
        font-size: 30pt;
        margin: none;
      }
      .medium-text {
        font-size: 15pt;
      }
      body {cursor: url(pizza.cur), auto; font-family: monospace}
      body, html {height: 100%;}
    </style>
  </head>
  <body class="w3-black">
    <div class="w3-content w3-padding">
      <h1 class="header">EXAMPLE DARK THEMED WEBSITE</h1>
      <p class="medium-text">This template is used to make other web pages.</p>
      <p>
        JavaScript is the programming language that comes standard with all web browsers. You can embed JavaScript code into your HTML to allow you to program your websites to do things. JavaScript was once a weak language with a lot of problems, but it is now a very fast and powerful language that is used for both web browsers and for complicated server backends (with Node.js). It is a great beginners language if you want to learn how to program, and can be used to perform almost any kind of program.<br><br>Copied from Neocities as an example paragraph.
      </p>
      <a href="/">
        <div class="w3-margin" id="symbol">
          <img src="symbol.png" alt="symbol" style="width: 100%">
          <span class="w3-margin">A website by Nico</span>
          <br/>
          <span class="w3-margin">Version EX.AMPLE</span>
        </div>
      </a>
    </div>
  </body>
</html>
